<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <!-- Logo Section -->
            <div class="logo">
                <a href="#"><img src="/image/Gov.png" alt="Logo"></a>
            </div>

            <!-- Navigation Links -->
            <nav class="nav-links">
                <a href="index.html" class="home" style="color: #ff5500; text-decoration: none;"onmouseover="this.style.color='white';" 
                onmouseout="this.style.color='green';"><i class="fa fa-home"></i> Dashbord</a>

                <!--Alert Message-->
                <a href="#" onClick="alert('Please Login First')">Raise New Complian</a>
                <a href="#Services">Active Complian Status</a>
                <a href="#about">Government Scheme</a>
                
                
                



            <!-- Profile/Login Section -->
            <div class="profile-section">
                <a href="/index.html" class="login-btn">Logout <i class="fas fa-sign-in-alt"></i></a>
            </div>
        </div>
    </header>
    
</body>
</html>